{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=gift_transact;User=root;Password=Password123$;"
  },
  "Jwt": {
    "Key": "YourStrongSecretKeyHere",
    "Issuer": "BankingBackend",
    "Audience": "BankingBackendUsers"
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "DefaultCacheDurationInMinutes": 10
  },
  "AllowedHosts": "*"
}
